spring.datasource.url=jdbc:postgresql://ec2-34-233-157-189.compute-1.amazonaws.com:5432/d6u2o8iup48v11
spring.datasource.username=pueswuphbphkhx
spring.datasource.password=ac284df44b01a925d71f667fa9e8831333e7041207202880f3be5c6594a271be
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true